import java.util.*;
public class min_max_element
{
    public static void main(String args[])
    {
        int b=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int a=arr[0];
        for(i=0;i<n;i++)
        {
            
            if (arr[i]<a)
            {
                a=arr[i];
            }
            if(arr[i]>b)
            {
                b=arr[b];
            }

        }
        System.out.println("min term is" + a);
        System.out.println("max term is" + b);

    }

}
